# ctf room config

# game settings
map ctf5
scorelimit 300
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== 房间设置 ===" "info"
add_vote "重开 Restart" "restart 10"

# add mode switch votes
exec "room_config/modes.rcfg"

# rulesets
add_vote "规则: 10分钟 300分" "scorelimit 300;timelimit 10"
add_vote "规则: 15分钟 500分" "scorelimit 500;timelimit 15"
add_vote "规则: 20分钟 700分" "scorelimit 700;timelimit 20"

# add map votes
exec "room_config/maps/ctf.rcfg"