# lts room config

# game settings
map ctf1
scorelimit 20
timelimit 2
warmup 10
teamdamage 0
powerups 1
teambalance_time 1

# room votes
add_vote " " "info"
add_vote "=== 房间设置 ===" "info"
add_vote "重开 Restart" "restart 10"

# add mode switch votes
exec "room_config/modes.rcfg"

# rulesets
add_vote "规则: 2分钟 10次胜利" "scorelimit 10;timelimit 2"
add_vote "规则: 3分钟 15次胜利" "scorelimit 15;timelimit 3"
add_vote "规则: 5分钟 25次胜利" "scorelimit 25;timelimit 5"

# add map votes
exec "room_config/maps/all.rcfg"

