# tdm room config

# game settings
map ctf1
scorelimit 20
timelimit 10
warmup 10
teamdamage 0
powerups 1
teambalance_time 1
match_swap 2

# room votes
add_vote " " "info"
add_vote "=== 房间设置 ===" "info"
add_vote "重开 Restart" "restart 10"

# add mode switch votes
exec "room_config/modes.rcfg"

add_vote "规则: 10分钟 20分" "scorelimit 20;timelimit 10"
add_vote "规则: 15分钟 50分" "scorelimit 50;timelimit 15"
add_vote "规则: 20分钟 75分" "scorelimit 75;timelimit 20"

# add map votes
exec "room_config/maps/all.rcfg"
