# room config (mode votes)

add_vote "=== 献祭模式 ===" "info"
add_vote "(投票以创建)" "info"
add_vote "### 献祭模式 ###" "info"
add_vote "改变模式 FNG 个人献祭 房间" "gametype solofng"
add_vote "改变模式 FNG 团队献祭 房间" "gametype fng"
add_vote "改变模式 FNG 1v1 单挑房间" "gametype solofng1o1"
add_vote "改变模式 FNG 4v4 比赛房间" "gametype fng4o4"
add_vote "改变模式 CatchFNG 献祭捕获房间" "gametype catchfng"
add_vote "=== 原版模式 ===" "info"
add_vote "改变模式: DM 个人竞技" "gametype dm"
add_vote "改变模式: TDM 团队竞技" "gametype tdm"
add_vote "改变模式: CTF 团队夺旗" "gametype ctf"
add_vote "改变模式: LMS 个人生存" "gametype lms"
add_vote "改变模式: LTS 团队生存" "gametype lts"
add_vote " " "info"
add_vote "=== 瞬杀模式 ===" "info"
add_vote "改变模式: iDM 个人瞬杀(激光)" "gametype idm"
add_vote "改变模式: iTDM 团队瞬杀(激光)" "gametype itdm"『』
add_vote "改变模式: iCTF 夺旗瞬杀(激光)" "gametype ictf"
add_vote "改变模式: gDM 个人瞬杀(榴弹)" "gametype gdm"
add_vote "改变模式: gTDM 团队瞬杀(榴弹)" "gametype gtdm"
add_vote "改变模式: gCTF 夺旗瞬杀(榴弹)" "gametype gctf"
add_vote " " "info"
add_vote "=== 捕获模式 ===" "info"
add_vote "改变模式: Catch 捕获" "gametype catch"
add_vote "改变模式: zCatch 瞬杀捕获  " "gametype zcatch"

